# 20-Minutes-Till-Dawn

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: LoaderController.java  RegisterMenuController.java
src/main/java/models/: App.java  Game.java  User.java
src/main/java/models/enums/: Difficulty.java  Messages.java  Regexes.java
src/main/java/models/utils/: CursorManager.java  FileStorage.java  FontLoader.java
src/main/java/views/: FontTest.java  Main.java  RegisterMenu.java  SignUpMenu.java  StartMenu.java
src/main/java/views/components/: TextButton.java
src/main/resources/: style.css
src/main/resources/CSS/: style.css
src/main/resources/FXML/: Loader.fxml  MainMenu.fxml  SignUpMenu.fxml  StartMenu.fxml
