<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="views.Main"
        prefHeight="600.0" prefWidth="900.0">

    <ImageView fitWidth="900.0" fitHeight="600.0" preserveRatio="false">
        <Image url="@/Images/background.png"/>
    </ImageView>

    <BorderPane prefHeight="600.0" prefWidth="900.0">
        <center>
            <VBox fx:id="centerVBox" alignment="CENTER" spacing="15">
            </VBox>
        </center>

        <top>
            <HBox fx:id="topNavBar" alignment="CENTER" spacing="30">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </HBox>
        </top>

        <bottom>
            <HBox fx:id="bottomNavBar" alignment="CENTER" spacing="20">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>
            </HBox>
        </bottom>
    </BorderPane>

</AnchorPane>