<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="views.Main"
        prefHeight="600.0" prefWidth="900.0">

    <BorderPane prefHeight="600.0" prefWidth="900.0">
        <center>
            <VBox alignment="CENTER" spacing="15">
                <Button fx:id="startButton" text="Play Game" prefWidth="200" onAction="#handleStartButtonAction"/>
                <Button fx:id="settingsButton" text="Settings" prefWidth="200"/>
                <Button fx:id="quitButton" text="Quit" prefWidth="200" onAction="#handleExitButtonAction"/>
            </VBox>
        </center>

        <top>
            <HBox fx:id="topNavBar" alignment="CENTER" spacing="30">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </HBox>
        </top>

        <!-- Container for text-only links at the bottom -->
        <bottom>
            <HBox fx:id="bottomNavBar" alignment="CENTER" spacing="20">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>
            </HBox>
        </bottom>
    </BorderPane>

</AnchorPane>